Project_AI/MainWindow.xaml

<Window x:Class="Project_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_AI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Button Content="Select Picture" Grid.Column="0" Click="Button_Click" Margin="32,30,32,342" />
        <Image x:Name="Picture" Grid.Column="1" Margin="26,115,10,10" />
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Column="1">
            <Label x:Name="NameLabel" Content="Name: " />
            <Label x:Name="KcalLabel" Content="Kcal: " />
            <Label x:Name="DescribeLabel" Content="Describe: " />
        </StackPanel>
        <!--<ListView Name="listView" Margin="0,134,0,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Kcal" DisplayMemberBinding="{Binding Kcal}" Width="80"/>
                    <GridViewColumn Header="Describe" DisplayMemberBinding="{Binding Describe}" Width="200"/>
                    <GridViewColumn Header="Image" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
