Project_AI/MainWindow.xaml

<Window x:Class="Project_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_AI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="599*" />
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>

		<!--<Button Content="Select Picture" Grid.Column="0" Click="Button_Click" Margin="32,30,32,342" />-->
		<!-- Nút Capture -->
		<Button Content="Capture" Click="CaptureButton_Click" Margin="32,21,32,0" Grid.Column="0" Height="41" VerticalAlignment="Top"/>
		<!--Load-->
		<Button Content="Reload" Click="ReloadButton_Click" Margin="32,72,32,0" Grid.Column="0" Height="41" VerticalAlignment="Top"/>
		<!--Choose-->
		<Button Content="Choose Image" Click="ChooseImageButton_Click" Margin="32,124,32,0" Grid.Column="0" Height="41" VerticalAlignment="Top"/>

		<!--<Image x:Name="Picture" Grid.Column="1" Margin="26,115,10,10" Grid.ColumnSpan="2" />-->
		<Image x:Name="WebcamImage" Margin="22,0,17,42" Grid.Column="1" Height="257" VerticalAlignment="Bottom"/>

		<StackPanel Orientation="Vertical" Margin="10,10,0,10" Grid.Column="1">
			<Label x:Name="NameLabel" Content="Name: " />
			<Label x:Name="KcalLabel" Content="Kcal: " />
			<Label x:Name="DescribeLabel" Content="Describe: " />
		</StackPanel>
		<!--<ListView Name="listView" Margin="0,134,0,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Kcal" DisplayMemberBinding="{Binding Kcal}" Width="80"/>
                    <GridViewColumn Header="Describe" DisplayMemberBinding="{Binding Describe}" Width="200"/>
                    <GridViewColumn Header="Image" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
	</Grid>
</Window>